{
  "name": "server",
  "version": "1.0.0",
  "description": "aula de node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "AlexandreRocha",
  "license": "ISC",
  "dependencies": {
    "node-os-utils": "^1.3.7",
    "nodemon": "^2.0.19"
  }
}
